<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-10-08" view-index="0" gantt-divider-location="705" resource-divider-location="300" version="2.7.2" locale="pt_PT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="45" order="0"/>
        <field id="tpd4" name="Data de início" width="27" order="1"/>
        <field id="tpd5" name="Data de fim" width="27" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="70" order="0"/>
        <field id="1" name="Função padrão" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projeto Temático Desenvolvimento Web" color="#8cb6ce" meeting="false" start="2017-09-26" duration="20" complete="0" expand="true">
            <task id="2" name="Especificação e Planeamento do Projeto" color="#8cb6ce" meeting="false" start="2017-09-26" duration="15" complete="0" expand="true">
                <task id="8" name="Descrição do projeto" color="#8cb6ce" meeting="false" start="2017-09-26" duration="9" complete="0" expand="true"/>
                <task id="10" name="Planeamento do projeto" color="#8cb6ce" meeting="false" start="2017-09-27" duration="5" complete="0" expand="true"/>
                <task id="13" name="Especificação de requisitos" color="#8cb6ce" meeting="false" start="2017-10-06" duration="3" complete="0" expand="true"/>
                <task id="15" name="Funcionalidades e casos de uso" color="#8cb6ce" meeting="false" start="2017-10-06" duration="7" complete="0" expand="true"/>
            </task>
            <task id="21" name="Design de informação" color="#8cb6ce" meeting="false" start="2017-10-09" duration="8" complete="0" expand="true">
                <task id="23" name="Descrição da forma de organização dos conteúdos" color="#8cb6ce" meeting="false" start="2017-10-09" duration="7" complete="0" expand="true"/>
                <task id="25" name="Diagrama do site" color="#8cb6ce" meeting="false" start="2017-10-16" duration="3" complete="0" expand="true"/>
            </task>
            <task id="27" name="Prototipagem de baixa fidelidade" color="#8cb6ce" meeting="false" start="2017-10-09" duration="11" complete="0" expand="true">
                <task id="29" name="Desenvolvimento de protótipos de baixa fidelidade" color="#8cb6ce" meeting="false" start="2017-10-09" duration="8" complete="0" expand="true"/>
                <task id="31" name="Planeamento de testes" color="#8cb6ce" meeting="false" start="2017-10-16" duration="3" complete="0" expand="true"/>
                <task id="34" name="Avaliação do protótipo" color="#8cb6ce" meeting="false" start="2017-10-19" duration="1" complete="0" expand="true"/>
                <task id="36" name="Alterações resultantes da avaliação" color="#8cb6ce" meeting="false" start="2017-10-19" duration="3" complete="0" expand="true"/>
            </task>
            <task id="38" name="Entrega do relatório resultante da fase 1" color="#8cb6ce" meeting="false" start="2017-10-09" duration="11" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="João Luís Neves Cunha" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="João José Constantino" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Jorge Filipe Miranda Santos" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Alejandro Manuel José" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Micael António Pires Vidal" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="317" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="192" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="192" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
